PORT=8000
URL=mongodb+srv://jatingodnani:vfKg3Pg0X2UWBBHP@cluster0.pp2csfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_SECRET_KEY=sk_test_oXyYLwi3YrGNNHaUeUjEsIKgF1aUcEOegpyy6AXhUd
